import java.util.Scanner;

public class CadastroNotas {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Array para armazenar as 8 notas
        double[] notas = new double[8];

        // Leitura das notas
        for (int i = 0; i < notas.length; i++) {
            System.out.print("Digite a nota do " + (i+1) + "º bimestre: ");
            notas[i] = scanner.nextDouble();
        }

        // Cálculo das médias bimestrais (já estão as notas individuais)
        // Cálculo das médias semestrais
        double media1Semestre = (notas[0] + notas[1] + notas[2] + notas[3]) / 4.0;
        double media2Semestre = (notas[4] + notas[5] + notas[6] + notas[7]) / 4.0;

        // Média final: média das duas semestrais
        double mediaFinal = (media1Semestre + media2Semestre) / 2.0;

        // Exibição dos resultados
        System.out.println("\nResultados:");
        System.out.printf("1º Bimestre: %.1f%n", notas[0]);
        System.out.printf("2º Bimestre: %.1f%n", notas[1]);
        System.out.printf("3º Bimestre: %.1f%n", notas[2]);
        System.out.printf("4º Bimestre: %.1f%n", notas[3]);
        System.out.printf("1º Semestre: %.1f%n", media1Semestre);
        System.out.println("----------------------");
        System.out.printf("5º Bimestre: %.1f%n", notas[4]);
        System.out.printf("6º Bimestre: %.1f%n", notas[5]);
        System.out.printf("7º Bimestre: %.1f%n", notas[6]);
        System.out.printf("8º Bimestre: %.1f%n", notas[7]);
        System.out.printf("2º Semestre: %.1f%n", media2Semestre);
        System.out.println("-----------------------");
        System.out.printf("Média Final: %.1f%n", mediaFinal);

        scanner.close();
    }
}
